a {
    color: #06f;
    text-decoration: none;
}

.header_section_image_wrapper {
    margin-top: 2rem;
    height: 80px;
    width: 100vw;
    overflow: hidden;
}

.header_section_image {
    max-width: 100%;
    height: 400px;
}


.values_wrapper {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.value {
    background-color: #FFF;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-radius: 24px;
    padding-top: 1.25rem;
    padding-bottom: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    text-align: left;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.value_span_1 {
    height: 2rem;
    width: 2.25rem;
    border-radius: 10px;
    margin-right: 1.5rem;
    background-color: #912483;
    color: white;
    padding-top: 0.25rem;
    text-align: center;
}

.value_span_title_1 {
    font-weight: 700;
    display: block;
}

.value_span_title_2 {
    font-weight: 700;
}

/* rewards styles */
.rewards_wrapper {
    margin-top: 1rem;
    background-color: white;
    padding-top: 0;
    padding-bottom: 0;
}

.wrap_instant_reward {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
    -webkit-align-items: top;
    -webkit-box-align: top;
    -ms-flex-align: top;
    align-items: top;
    justify-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin-right: 0;
    margin-top: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.wrap_reward_svg {
    border-radius: 15px;
    margin-right: 0.5rem !important;
    background-color: #912483;
    padding-right: 0.25rem;
    padding-left: 0.5rem;
    padding-top: 7px;
    padding-bottom: 2px;
}


.wrap_message {
    min-height: 300px;
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 0;
    position: relative;
    -webkit-align-items: end;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end;
    margin-left: 0;
    margin-right: 0;
    text-align: left;
}


.wrap_reward_message_image {
    position: absolute;
    height: 300px;
    display: none;
}


.message_content {
    background-color: #912483;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 12px;
}

.wrap_connect {
    margin-top: 1rem;
    background-color: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.connect {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin-left: 1rem;
    margin-right: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    gap: 4rem;
    text-align: left;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.connect_left {
    padding-right: 0;
}

.wrap_connect_icons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 300px;
    width: 300px;
    border-radius: 150px;
    border: 1px solid #F1E4FF;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.connect_icons {
    height: 150px;
    width: 150px;
    border-radius: 150px;
    border: 45px solid #F1E4FF;
}









@media screen and (min-width: 640px) {
    .header_section_image_wrapper {
        margin-top: 3.5rem;
        height: 260px;
        width: 100%;
        overflow: hidden;
    }

    .values_wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .value {
        width: 200px;
    }

    .wrap_values {
        margin-top: 2rem;
        margin-left: 0;
        margin-right: 0;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .rewards_wrapper {
        margin-top: 3rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .wrap_reward_message_image {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .wrap_message {
        margin-left: 7.5rem;
        margin-right: 7.5rem;
    }

    .wrap_instant_reward {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 2rem;
        margin-top: 4rem;
        padding-left: 9rem;
        padding-right: 10rem;
    }

    .message_content {
        margin-left: 5rem;
        margin-right: 0;
        padding-left: 12rem;
        padding-right: 12rem;
    }

    .wrap_connect {
        margin-top: 3rem;
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .connect {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        margin-left: 75px;
        margin-right: 75px;
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .connect_left {
        padding-right: 7.5rem;
    }
}


@media screen and (min-width: 768px) {
    .wrap_message {
        margin-left: 160px;
        margin-right: 160px;
    }

    .wrap_instant_reward {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 4rem;
    }

}